<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alô Mundo!!!</title>
</head>
<body>
    <H1>Alô, Mundo!!!</H1> 
    <h2>Meu nome é Yasmin</h2>
    <h3>Curso DEV SENAI</h3>
    <P>Olá, este é meu primeiro site em html, Seja Bem Vindo!!!</P>
    <a href="http://www.google.com">Vá para o Google</a> 
    <br>
    <img src="img/senai--cursos-gratuitos.jpg" alt="Logo Senai"width="200px"height="200px">
</body>
</html>